APP_NAME=contabiliza
APP_ENV=testing
APP_KEY=base64:uhGTU40FnkH6dNK6QcfmU/M7nWf2rYQK4lBtUXo7hjo=
APP_DEBUG=true
APP_URL=http://contabiliza.test

DB_CONNECTION=sqlite
DB_DATABASE='./database/database.sqlite'